# JBK_Project

taskProjectPOMofflineWebsite/: .classpath  .project  pom.xml
taskProjectPOMofflineWebsite/src/main/java/com/jbk/objectRepository/: Dammy.java  DashboardRepository.java  OperatorPageObjectRepository.java  RegPageRepository.java  aa.java
taskProjectPOMofflineWebsite/src/main/java/com/jbk/pages/: Dammy1.java  Dashboardpage.java  LoginPage.java  OperatorPage.java  RegsPage.java
taskProjectPOMofflineWebsite/src/main/java/com/jbk/utility/: Dammy2.java  ExcelUtilty.java  OperatorPageDataProvider.java
taskProjectPOMofflineWebsite/src/test/java/com/jbk/test/: BaseTest.java  Dammy3.java  DashboardTest.java  OperatorPageTestCases.java  RegistrationPageTest.java
taskProjectPOMofflineWebsite/src/test/java/com/jbk/testBase/: TestBase.java
